<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="הגיל שלך"
        android:inputType="number"
        android:textDirection="rtl"/>

    <LinearLayout
        android:id="@+id/genderLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/age"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/gender" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="מגדר"
            android:textSize="18dp" />


    </LinearLayout>
    <TextView
        android:id="@+id/genderBlackLine"
        android:layout_below="@+id/genderLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#a09c9a"/>


    <EditText
        android:id="@+id/retireAge"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/genderLayout"
        android:ems="10"
        android:hint="גיל הפרישה"
        android:inputType="number"
        android:textDirection="rtl"/>

    <LinearLayout
        android:id="@+id/familyStatusLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/retireAge"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/familySpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/family" />

        <TextView
            android:id="@+id/family"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="מצב משפחתי"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/familyBlackLine"
        android:layout_below="@+id/familyStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#a09c9a"/>


    <EditText
        android:id="@+id/children"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/familyStatusLayout"
        android:ems="10"
        android:hint="מספר ילדים"
        android:inputType="number"
        android:textDirection="rtl"/>


    <LinearLayout
        android:id="@+id/jobStatusLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/children"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/jobStatusSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/job" />

        <TextView
            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="מה הסטאטוס שלך"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/jobBlackLine"
        android:layout_below="@+id/jobStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#a09c9a"/>

    <EditText
        android:id="@+id/salaryAmount"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/jobStatusLayout"
        android:ems="10"
        android:hint="משכורת חודשית"
        android:inputType="number"
        android:textDirection="rtl"/>



    <EditText
        android:id="@+id/perCompensation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/salaryAmount"
        android:ems="10"
        android:hint="אחוז הפרשה לפיצויים"
        android:inputType="numberDecimal"
        android:textDirection="rtl"/>

    <EditText
        android:id="@+id/perEmployer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/perCompensation"
        android:ems="10"
        android:hint="אחוז הפרשה - מעסיק"
        android:inputType="numberDecimal"
        android:textDirection="rtl"/>

    <EditText
        android:id="@+id/perEmployee"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/perEmployer"
        android:ems="10"
        android:hint="אחוז הפרשה - עובד"
        android:inputType="numberDecimal"
        android:textDirection="rtl"/>


    <Button
        android:id="@+id/getPersonIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/salaryAmount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/salaryAmount"
        android:layout_below="@+id/perEmployee"
        android:text="חישוב אינדקס" />
</RelativeLayout>